# snl_factory

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shinaier/laundry/snlfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assess.txt  colors.txt  questions.txt
app/src/main/java/com/shinaier/laundry/snlfactory/: FactoryApplication.java  WBShareActivity.java
app/src/main/java/com/shinaier/laundry/snlfactory/base/: BaseActivity.java  BaseFragment.java  BasePrintActivity.java  FragmentTabHost.java  TabsActivity.java  ToolBarActivity.java  WebViewActivity.java
app/src/main/java/com/shinaier/laundry/snlfactory/download/: ApkInstallReceiver.java  DownLoadUtils.java  DownloadApk.java  SystemParams.java
app/src/main/java/com/shinaier/laundry/snlfactory/main/: MainActivity.java  UserCenter.java
app/src/main/java/com/shinaier/laundry/snlfactory/network/: Constants.java
app/src/main/java/com/shinaier/laundry/snlfactory/receiver/: MyReceiver.java
app/src/main/java/com/shinaier/laundry/snlfactory/service/: JobSchedulerService.java
app/src/main/java/com/shinaier/laundry/snlfactory/util/: BluetoothUtil.java  BuildQr.java  CommonTools.java  ConfigUtils.java  ExitManager.java  InputMethodUtil.java  PrintUtil.java  TimeUtils.java  ViewInjectUtils.java
app/src/main/java/com/shinaier/laundry/snlfactory/view/: CheckDistanceSpinnerView.java  CheckSpinnerView.java  ClearEditText.java  CommonDialog.java  FlowLayout.java  MaxHeightRecyclerView.java  (+6 more)
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zbar/lib/manager/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/res/color/: navigation_ic_menu_txt_selector.xml
app/src/main/res/drawable/: add_commodity_selector.xml  add_item_selector.xml  book_detail_now_read_bg.xml  collect_clothes_bg.xml  color_gradient_bg.xml  dialog_corners.xml  discount_selector.xml  dotted_line_bg.xml  edit_price_remark_selector.xml  feedback_edit_bg.xml  finance_detail_line.xml  input_num_bg.xml  item_clothes_discount_bg.xml  item_food_bottom_bg.xml  item_food_top_bg.xml  laundry_info_bottom_bg.xml  laundry_info_top_bg.xml  message_notice_selector.xml  mode_of_payment_selector.xml  my_order_list_selector.xml  navigation_manage_selector.xml  navigation_order_inquiry_selector.xml  navigation_order_manage_selector.xml  navigation_settings_selector.xml  order_detail_line.xml  question_info_img_seletor.xml  selector_movie_detail_text.xml  send_code_bg.xml  single_or_more_selector.xml  single_select_p.xml  single_take_clothes_selector.xml  star_rating_bar_collect.xml  statistics_time_bg.xml  statistics_time_info_bg.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  add_commodity_act.xml  add_commodity_item.xml  add_commodity_item_head.xml  add_commodity_item_inner.xml  add_cooperation_store_act.xml  add_cooperative_store_act.xml  add_employee_act.xml  add_employee_item.xml  add_employee_view.xml  add_photo_act.xml  add_project_act.xml  add_projects_act.xml  assesses_item.xml  base_tabs_drawerlayout.xml  base_toolbar_frame.xml  bast_titlebar.xml  big_image_act.xml  big_photo_act.xml  big_photo_item.xml  binding_cash_conpon_view.xml  buy_distance_spinner_view.xml  buy_distance_spinner_view_double.xml  buy_member_card_act.xml  cancle_order_act.xml  cancle_order_item.xml  cash_back_act.xml  cash_back_item.xml  cash_coupon_act.xml  cash_coupon_center_act.xml  cash_coupon_center_inner_item.xml  cash_coupon_center_item.xml  cash_coupon_item.xml  category_clean_inner_item.xml  category_clean_item.xml  category_cleaning_inner_item.xml  category_cleaning_item.xml  category_dispose_item.xml  category_send_inner_item.xml  category_send_item.xml  (+168 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shinaier/laundry/snlfactory/: ExampleUnitTest.java
(+445 files in other folders)
