apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shinaier.laundry.snlfactory"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "shuxier"
            keyAlias "snlfactory"
            keyPassword "shuxier"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':commonlib')
    compile project(':custormpulltorefresh')
    compile project(':pickphotoview')
    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //zxing
    compile 'com.google.zxing:core:3.2.1'
    //viewpager indicator依赖包
    compile(name: 'viewpagerindicator', ext: 'aar')
    compile 'cn.lightsky.infiniteindicator:library:1.2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/libammsdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
