<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="45dp">
        <TextView
            android:text="新增员工"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#e0e0e0"
        android:layout_width="312dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="312dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="姓名："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="222dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_add_employee_name"
                    android:maxLength="14"
                    android:lines="1"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="手机号："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="222dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_add_employee_phone"
                    android:maxLength="11"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="验证码："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="128dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_add_employee_verify_code"
                    android:maxLength="4"
                    android:lines="1"
                    android:inputType="number"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="84dp"
                android:layout_height="28dp">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/gain_verify_code"
                    android:textColor="#09b1b0"
                    android:layout_gravity="center"
                    android:text="获取验证码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="密码："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="222dp"
                android:layout_height="28dp">
                <EditText
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:id="@+id/ed_add_employee_pass"
                    android:maxLength="18"
                    android:lines="1"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/add_employee_cancel"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/add_employee_confirm"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>