<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="20dp"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_jurisdiction_select"
        android:background="@drawable/discount_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/jurisdiction_name"
        android:text="订单处理"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>