<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.common.widget.ProgressImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/loading_img_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_loadanimation"/>
    <TextView
        android:id="@+id/photo_num"
        android:layout_below="@id/photo_list"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="添加图片不超过12张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/photo_num"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/photo_commit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>