<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.common.view.SidesLipGallery
        android:layout_centerInParent="true"
        android:id="@+id/big_photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0F0F0"
        android:fadingEdge="none"
        android:spacing="0dp"
        android:animationDuration="100"/>
</RelativeLayout>