<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/card_coupons_detail_tile"
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <View
            android:background="#999"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_num"
            android:text="1"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#999"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_card_num"
            android:text="123123232131123"
            android:textColor="@color/black_text"
            android:maxLength="15"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#999"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_card_time"
            android:text="2017-12-24"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#999"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>