<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_make_cash_coupon"
            android:src="@drawable/make_cash_coupon_card"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_make_recharge_card"
            android:src="@drawable/make_recharge_card_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_centerVertical="true"
            android:text="卡券查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_select_time"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_price_remark_nor"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/tv_select_time"
            android:text="2017年10月"
            android:textSize="13sp"
            android:layout_toLeftOf="@id/iv_select_time"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/card_coupons_list"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>