<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include layout="@layout/load_data_status_view"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:id="@+id/cash_back_info"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:lineSpacingExtra="8dp"
            android:layout_gravity="center_vertical"
            android:text="邀请好友成功下单且订单达成，即享受该单支付金额的1%返现奖励"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/comminute_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cash_back_record_money"
                android:layout_marginTop="23dp"
                android:textSize="25sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:text="返现金额（元）"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/comminute_line"
            android:layout_width="1dp"
            android:layout_height="53dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cash_back_record_person"
                android:layout_marginTop="23dp"
                android:textSize="25sp"
                android:textColor="@color/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:text="已邀请人数（人）"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:text="返现记录明细"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.common.widget.FootLoadingListView
        android:id="@+id/cash_back_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>