<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_clean_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_order_clean_num"
            android:layout_marginLeft="13dp"
            android:background="@drawable/manage_employee_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/employee_line_num"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/rl_order_clean_num"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_clean_number"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    android:text="订单号：1674563241"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#c7c7c7"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_order_clean_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.shinaier.laundry.snlfactory.view.WrapHeightListView
                    android:id="@+id/order_clean_list_more"
                    android:divider="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <RelativeLayout
                    android:id="@+id/rl_order_clean_show_more"
                    android:layout_below="@id/order_clean_list_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/clean_show_surplus"
                        android:textSize="14sp"
                        android:textColor="#b2b2b2"
                        android:layout_centerInParent="true"
                        android:text="查看更多"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/clean_show_surplus_img"
                        android:layout_marginLeft="4dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/clean_show_surplus"
                        android:background="@drawable/ic_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_clean_price_item"
                    android:layout_below="@id/rl_order_clean_show_more"
                    android:gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_clean_freight"
                        android:textSize="12sp"
                        android:text="上门服务费："
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_clean_freight_num"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        android:layout_marginRight="12dp"
                        android:text="￥12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/order_clean_special_craftwork"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/order_clean_freight"
                        android:textSize="12sp"
                        android:textColor="@color/black_text"
                        android:text="特殊工艺加价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/order_clean_special_craftwork_num"
                        android:layout_marginTop="4dp"
                        android:text="￥23"
                        android:textSize="12sp"
                        android:textColor="@color/red"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/order_clean_freight_num"
                        android:layout_marginRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/take_order_maintain_clean"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black_text"
                        android:layout_below="@id/order_clean_special_craftwork"
                        android:text="保值清洗费："
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/take_order_maintain_clean_num"
                        android:layout_marginTop="4dp"
                        android:text="￥12"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/order_clean_special_craftwork_num"
                        android:textColor="@color/red"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/take_order_favourable"
                        android:layout_marginTop="4dp"
                        android:text="优惠金额"
                        android:layout_below="@id/take_order_maintain_clean"
                        android:textColor="@color/black_text"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/take_order_favourable_num"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:textSize="12sp"
                        android:text="￥0.00"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/take_order_maintain_clean_num"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="14dp"
                        android:layout_below="@id/take_order_favourable_num"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/take_order_actual_payment"
                            android:textColor="@color/black_text"
                            android:text="共"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/take_order_total_num"
                            android:text="1"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="件，"
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/take_order_chinese_total_second"
                            android:text="共"
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/take_order_out_of_pocket"
                            android:text="￥18"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/ll_take_order_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/take_order_order_name"
                    android:text="张家落"
                    android:layout_marginTop="13dp"
                    android:textSize="13sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/take_order_phone_num"
                    android:text="13838838438"
                    android:drawableRight="@drawable/order_phone_img"
                    android:drawablePadding="8dp"
                    android:textSize="13sp"
                    android:textColor="@color/base_color"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/take_order_address"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:textSize="13sp"
                android:textColor="@color/black_text"
                android:text="北京市朝阳区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#c7c7c7"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/take_order_now_time"
            android:text="时间：2016.10.26 10:54"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#b2b2b2"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/take_order_cancel"
                android:textColor="@color/black_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:background="@drawable/cancel_order_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/take_order_contact_store"
                android:textColor="@color/white"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/login"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>