<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <include layout="@layout/load_data_status_view"/>
        <ListView
            android:id="@+id/check_clothes_list"
            android:dividerHeight="1dp"
            android:divider="#f5f5f5"
            android:scrollbars="none"
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/checked_clothes"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="完成"
            android:background="@color/base_color"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <LinearLayout
            android:id="@+id/ll_offline_take_clothes"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">
                <TextView
                    android:id="@+id/take_clothes_pay"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="取衣付款"
                    android:textSize="18sp"
                    android:textColor="@color/black_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/now_pay"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/base_color"
                    android:text="立即付款"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/button_above_line"
            android:visibility="gone"
            android:layout_above="@id/ll_offline_take_clothes"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
</RelativeLayout>