<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/load_data_status_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.shinaier.laundry.snlfactory.view.ScrollViewToTop
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_custom_info"
                    android:orientation="vertical"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/laundry_info_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:text="客户信息"
                            android:background="@color/base_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:background="@drawable/laundry_info_bottom_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/custom_name"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:text="客户姓名：赵芸"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/custom_phone"
                            android:textColor="@color/black_text"
                            android:layout_marginTop="13dp"
                            android:textSize="15sp"
                            android:text="手机号：13716855652"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/custom_last_time"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:text="上次到店：2016-07-16  13:40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginBottom="17dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/black_text"
                                android:text="未取订单："
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.shinaier.laundry.snlfactory.view.WrapHeightListView
                                android:id="@+id/not_take_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dividerHeight="3dp"
                                android:divider="@color/white"
                                android:scrollbars="none"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_platform_member"
                    android:layout_below="@id/ll_custom_info"
                    android:orientation="vertical"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/laundry_info_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:text="会员卡信息"
                            android:background="@color/base_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/laundry_info_bottom_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<TextView-->
                            <!--android:id="@+id/member_num"-->
                            <!--android:layout_marginTop="18dp"-->
                            <!--android:textColor="@color/black_text"-->
                            <!--android:textSize="15sp"-->
                            <!--android:text="会员卡号：S2347783"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"/>-->
                        <TextView
                            android:id="@+id/member_category"
                            android:textColor="@color/black_text"
                            android:layout_marginTop="13dp"
                            android:textSize="15sp"
                            android:text="会员类型：金牌会员"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/member_balance"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="17dp"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:text="会员卡余额：￥456.20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_platform_member"
                    android:orientation="vertical"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/laundry_info_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:text="专店会员卡信息"
                            android:background="@color/base_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/laundry_info_bottom_bg"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<TextView-->
                            <!--android:id="@+id/vip_member_num"-->
                            <!--android:layout_marginTop="18dp"-->
                            <!--android:textColor="@color/black_text"-->
                            <!--android:textSize="15sp"-->
                            <!--android:text="会员卡号：S2347783"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"/>-->
                        <TextView
                            android:id="@+id/vip_member_category"
                            android:textColor="@color/black_text"
                            android:layout_marginTop="13dp"
                            android:textSize="15sp"
                            android:text="会员类型：九折卡"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/vip_member_balance"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="17dp"
                            android:textColor="@color/black_text"
                            android:textSize="15sp"
                            android:text="会员卡余额：￥456.20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.shinaier.laundry.snlfactory.view.ScrollViewToTop>
        <RelativeLayout
            android:id="@+id/rl_take_clothes_bt"
            android:layout_alignParentBottom="true"
            android:background="@color/base_color"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_centerInParent="true"
                android:text="收衣下单"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>