<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include layout="@layout/load_data_status_view"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#fff9ec"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:textColor="@color/red"
                android:text="如有损坏按保值金额进行赔偿"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ScrollView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="44dp"
            android:id="@+id/sv_add_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.shinaier.laundry.snlfactory.view.WrapHeightListView
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:divider="@null"
                    android:id="@+id/craftwork_plus_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <View
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:layerType="software"
                    android:background="@drawable/order_detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="共"
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/clothes_total_num"
                            android:text="1"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="件"
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="价格："
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/clothes_total_price"
                            android:textColor="@color/red"
                            android:text="￥85.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/clothes_freight"
                            android:layout_marginLeft="10dp"
                            android:text="运费："
                            android:textColor="@color/black_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/clothes_freight_info"
                            android:text="0"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="总额："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:textColor="@color/red"
                            android:text="￥85.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_total_num_confirm"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/craftwork_total"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:text="总额："
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/craftwork_total_num"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/craftwork_total"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="￥200.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_craftwork_edit"
                android:gravity="center"
                android:background="@color/base_color"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/craftwork_edit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/confirm_consignee"
                android:gravity="center"
                android:background="@color/base_color"
                android:layout_weight="1.4"
                android:drawablePadding="8dp"
                android:text="确认收件"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_above="@id/ll_total_num_confirm"
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>


</LinearLayout>