<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_clothes_detail"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_clothes_img"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:failureImage="@drawable/default_bg"
                fresco:placeholderImage="@drawable/default_bg"/>
            <TextView
                android:id="@+id/add_price_clothes_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_clothes_img"
                android:text="西装上衣"
                android:textColor="@color/black_text"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_price_clothes_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_gravity="end"
                android:text="￥15.5"
                android:textColor="@color/black_text"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_price_remarks"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_clothes_img"
                android:layout_below="@id/add_price_clothes_name"
                android:text="备注：墨水。。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/add_price_clothes_num"
                android:layout_toRightOf="@id/iv_clothes_img"
                android:layout_below="@id/add_price_remarks"
                android:text="数量：x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_price_revise_remark"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/contact_store"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="修改"
                android:textColor="@color/base_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_price_craftwork"
                android:layout_toLeftOf="@id/add_price_revise_remark"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:text="特殊工艺加价：￥10:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/rl_clothes_detail"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/maintain_value_clean_num"
                android:text="保值清洗费:￥0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/maintain_value_revise_remark"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/contact_store"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="修改"
                android:textColor="@color/base_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/maintain_value"
                android:text="保值金额:￥0"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/maintain_value_revise_remark"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>