<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="312dp"
        android:layout_height="139dp">
        <LinearLayout
            android:layout_marginTop="23dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="上门服务费："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="130dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_revise_door_service_money"
                    android:maxLength="6"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="9dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="13dp"
                android:layout_gravity="center_vertical"
                android:text="满减件数："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="130dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_revise_clothes_number"
                    android:maxLength="6"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:text="件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="9dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="13dp"
                android:layout_gravity="center_vertical"
                android:text="满减金额："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="130dp"
                android:layout_height="28dp">
                <EditText
                    android:id="@+id/ed_revise_money"
                    android:maxLength="6"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/revise_door_cancel"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/revise_door_confirm"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>