<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_dialog_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/edit_commodity_clothes_name"
            android:text="毛衣外套"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:id="@+id/edit_commodity_line"
        android:layout_below="@id/rl_dialog_title"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/ll_dialog_content"
        android:layout_below="@id/edit_commodity_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="26dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="价格："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="87dp"
                android:layout_height="27dp">
                <EditText
                    android:id="@+id/ed_edit_commodity_price"
                    android:maxLength="6"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="洗护周期："
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/check_clothes_img_lin_bg"
                android:layout_width="87dp"
                android:layout_height="27dp">
                <EditText
                    android:id="@+id/ed_edit_commodity_cycle"
                    android:maxLength="6"
                    android:lines="1"
                    android:inputType="phone"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/black_text"
                android:textSize="13sp"
                android:text="天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_button"
        android:layout_below="@id/ll_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/ed_edit_commodity_delete"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="删除"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView

            android:id="@+id/ed_edit_commodity_confirm"
            android:textColor="@color/base_color"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_edit_commodity_delete"
        android:layout_alignParentRight="true"
        android:src="@drawable/edit_commodity_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>