<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_edit_price_content"
              android:background="#f0f2f5"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="衣物编码"
                android:textSize="14sp"
                android:textColor="@color/black_text"
                android:paddingLeft="21dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableLeft="@drawable/editor_price_scan_img"
                android:drawablePadding="6dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="14dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_input_clothes_number"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:layout_weight="2"
                    android:paddingLeft="8dp"
                    android:hint="输入或点击按钮扫描"
                    android:textColorHint="#cccccc"
                    android:digits="@string/filter_vcode"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="0dp"
                    android:layout_height="38dp"/>
                <TextView
                    android:id="@+id/gain_clothes_number"
                    android:background="@color/base_color"
                    android:textColor="@color/white"
                    android:text="获取衣物编码"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:text="特殊工艺加价"
                android:textSize="14sp"
                android:textColor="@color/black_text"
                android:paddingLeft="21dp"
                android:paddingTop="16dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="16dp"
                android:drawableLeft="@drawable/special_process_img"
                android:drawablePadding="6dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:text="加价："
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_input_technology_price"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:hint="整数/小数后两位"
                    android:textColorHint="#cccccc"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="34dp"/>
                <TextView
                    android:text="元"
                    android:textSize="13sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注："
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="71dp">
                    <EditText
                        android:id="@+id/et_input_technology_remarks"
                        android:maxLength="20"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:paddingLeft="8dp"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:textColorHint="#cccccc"
                        android:hint="请输入备注内容"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_remarks_num"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="0/20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_edit_price_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_price_remark_selector"
                    android:padding="10dp"/>
            </LinearLayout>
            <TextView
                android:text="保值金额"
                android:textSize="14sp"
                android:textColor="@color/black_text"
                android:layout_marginTop="4dp"
                android:paddingLeft="21dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawableLeft="@drawable/hedge_money_img"
                android:drawablePadding="6dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="保值金额："
                    android:textColor="@color/black_text"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_input_hedge_value"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:hint="请输入整数"
                    android:textColorHint="#cccccc"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="34dp"/>
                <TextView
                    android:text="元"
                    android:textSize="13sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_revise_take_time"
                android:layout_marginTop="4dp"
                android:paddingLeft="21dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="取衣时间"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:drawableLeft="@drawable/hedge_money_img"
                    android:layout_centerVertical="true"
                    android:drawablePadding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_edit_hedge_money"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="修改"
                    android:layout_toLeftOf="@id/iv_edit_hedge_money"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_revise_take_time_info"
                android:background="@color/white"
                android:paddingBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_take_clothes_time"
                    android:text="2017年10月26日 16:00-19:00"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_confirm_bt"
                android:layout_margin="30dp"
                android:textSize="19sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="确认"
                android:background="@drawable/login"
                android:layout_width="match_parent"
                android:layout_height="41dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>