<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.shinaier.laundry.snlfactory.view.WrapHeightGridView
        android:id="@+id/edit_clothes_img"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:numColumns="4"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>