<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="312dp"
        android:layout_height="139dp">
        <EditText
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:id="@+id/ed_reply_content"
            android:gravity="top"
            android:hint="请输入回复内容..."
            android:maxLength="50"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:id="@+id/reply_edit_max_num"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="0/50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/evaluate_reply_cancel"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/evaluate_reply_confirm"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>