<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_input_pass"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="54dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:text="请输入密码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="18"
            android:id="@+id/pass_num"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginLeft="87dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/pass_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_input_pass_again"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_input_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:text="请再次输入密码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pass_num_again"
            android:maxLength="18"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginLeft="107dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="请再次输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/pass_num_again"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_input_phone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_input_pass_again"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="54dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:text="请输入手机号"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_num"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginLeft="97dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/input_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_identify_code"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_input_phone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="54dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="验证码："
            android:textColor="@color/black_text"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_add_employee_verify_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:hint="请输入验证码（4位）"
            android:textSize="14sp"
            android:maxLength="4"
            android:lines="1"
            android:inputType="number"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/again_verify_code"
            android:textSize="12sp"
            android:textColor="#09b1b0"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="84dp"
            android:layout_height="28dp"/>
        <View
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/again_verify_code"
            android:background="#cccccc"
            android:layout_width="1dp"
            android:layout_height="30dp"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ed_add_employee_verify_code"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/pass_role"
        android:layout_below="@id/ll_identify_code"
        android:text="@string/pass_role_info"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/confirm_revise_bt"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass_role"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确认"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>