<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_empty_datas"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp">
            <ImageView
                android:id="@+id/loading_img_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_logo"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/loading_txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="#c7c7cc"
                android:text="暂无数据"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_data_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rl_send_laundry_head"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/base_color"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="衣物编码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.shinaier.laundry.snlfactory.view.WrapHeightListView
                android:id="@+id/into_factory_clothes_list"
                android:layout_below="@id/rl_send_laundry_head"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:groupIndicator="@null"
                android:layout_marginBottom="44dp"
                android:scrollingCache="true" />

            <LinearLayout
                android:background="@color/comminute_line"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_all_select"
                        android:text="送洗"
                        android:textColor="@color/black_text"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/add_item_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/add_clothes"
                    android:text="+增加"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_into_factory"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:background="@color/base_color"
                    android:text="入厂"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>