<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <TextView
            android:text="选择门店："
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_choose_store"
            android:layout_gravity="center_vertical"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/choose_store_name"
                android:text="如家酒店"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:background="#55999999"
                android:layout_width="30dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/down_arrow_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_empty_datas"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp">
            <ImageView
                android:id="@+id/loading_img_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_logo"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/loading_txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="#c7c7cc"
                android:text="暂无数据"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_data_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rl_send_laundry_head"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/base_color"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="衣物编码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="0.1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="挂号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ListView
                android:id="@+id/send_laundry_list"
                android:layout_below="@id/rl_send_laundry_head"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:groupIndicator="@null"
                android:layout_marginBottom="44dp"
                android:scrollingCache="true" />

            <LinearLayout
                android:background="@color/comminute_line"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/send_laundry_confirm"
                        android:text="送洗"
                        android:textColor="@color/black_text"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/add_item_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:background="@color/base_color"
                    android:text="打包出厂"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>