<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="制作张数："
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_make_cash_coupon_num"
            android:maxLength="14"
            android:lines="1"
            android:hint="请填写整数"
            android:textSize="12sp"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:textCursorDrawable="@null"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="34dp"/>
        <TextView
            android:text="张"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="代金券金额："
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_cash_coupon_money"
            android:maxLength="14"
            android:lines="1"
            android:textSize="12sp"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:textCursorDrawable="@null"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="34dp"/>
        <TextView
            android:text="元"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="开始使用日期："
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_add_employee_name"
            android:maxLength="14"
            android:lines="1"
            android:textSize="12sp"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:textCursorDrawable="@null"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="34dp"/>
        <TextView
            android:text="元"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>