<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_add_employee"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="#808080"
        android:layout_width="238dp"
        android:layout_height="38dp">
        <TextView
            android:gravity="center"
            android:text="+新增员工"
            android:textColor="#4d4d4d"
            android:textSize="15sp"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="#f5f5f5"
            android:dividerHeight="8dp"
            android:id="@+id/employee_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <include layout="@layout/load_data_status_view"/>
    </FrameLayout>
</LinearLayout>