<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/dotted_line_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:id="@+id/iv_income"
                android:background="@drawable/income_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_income"
                android:layout_toRightOf="@id/iv_income"
                android:text="入账"
                android:textSize="14sp"
                android:textColor="@color/black_text"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="12dp"
                android:id="@+id/income_time"
                android:layout_alignParentRight="true"
                android:text="时间：2017.02.10 10:54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <View
        android:layerType="software"
        android:background="@drawable/finance_detail_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_detail"
            android:layout_marginLeft="12dp"
            android:text="明细："
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_revenue"
            android:layout_toRightOf="@id/tv_detail"
            android:layout_alignParentBottom="true"
            android:text="营收"
            android:textColor="#b2b2b2"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_revenue_num"
            android:layout_toRightOf="@id/tv_revenue"
            android:text="15-"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_cashback"
            android:layout_toRightOf="@id/tv_revenue_num"
            android:text="返现"
            android:textSize="11sp"
            android:textColor="#b2b2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_cashback_num"
            android:layout_toRightOf="@id/tv_cashback"
            android:text="1.5"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="12dp"
            android:id="@+id/finance_balance"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="+￥13.5"
            android:textColor="#f43705"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>