<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.widget.FootLoadingListView
            android:divider="@color/base_bg"
            android:dividerHeight="2dp"
            android:id="@+id/finance_list"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
        <include layout="@layout/load_data_status_view"/>
    </FrameLayout>
</LinearLayout>