<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/load_data_status_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="名称："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/commodity_edit_clothes_name"
                    android:text="西装上衣"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="价格："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/clothes_price"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="元"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_clothes_price"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_toLeftOf="@id/clothes_price"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:paddingRight="6dp"
                    android:layout_width="182dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="洗护周期："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/wash_cycle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="天"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_wash_cycle"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:textSize="14sp"
                    android:paddingRight="6dp"
                    android:textColor="#666666"
                    android:layout_width="182dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/wash_cycle"
                    android:layout_toStartOf="@+id/wash_cycle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="普客折扣："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/normal_discount"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="折"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_normal_discount"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_toLeftOf="@id/normal_discount"
                    android:paddingRight="6dp"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="182dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:text="会员是否打折："
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_not_normal"
                    android:layout_centerVertical="true"
                    android:text="否"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/discount_selector"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_normal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_not_normal"
                    android:text="是"
                    android:layout_marginRight="40dp"
                    android:drawableLeft="@drawable/discount_selector"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="洗后预估："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl_color_setting_describe"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="220dp"
                    android:layout_height="71dp">
                    <EditText
                        android:id="@+id/et_color_setting_describe"
                        android:maxLength="10"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:paddingLeft="12dp"
                        android:gravity="left"
                        android:textSize="14sp"
                        android:paddingRight="6dp"
                        android:textColorHint="#cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/color_setting_describe_max_num"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:text="0/10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/login"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>