<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:text="账户余额："
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black_text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/account_balance"
            android:text="￥2320.5"
            android:textColor="#f43705"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/store_bulletin_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/store_finance_detail"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:text="每月月初会将上个月的营业额打款至中国民生银行卡6210******3521（我们会在1~2个工作日内进行处理，具体到账时间已银行到账时间为准）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <RadioGroup
        android:id="@+id/finance_manage_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/finance_manage_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/base_color"
            android:text="全部"/>

        <RadioButton
            android:id="@+id/finance_manage_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/black_text"
            android:text="收入"/>

        <RadioButton
            android:id="@+id/finance_manage_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:button="@null"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/black_text"
            android:text="支出"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/finance_manage_withdrawals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"/>
</LinearLayout>