<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/collect_clothes_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="285dp"
            android:layout_height="205dp">
            <TextView
                android:id="@+id/tv_input_num"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"
                android:text="新增会员"
                android:textColor="@color/black_text"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_input_num"
                android:layout_below="@id/tv_input_num"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_phone_order_num"
                    android:background="@drawable/input_num_bg"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">
                    <EditText
                        android:id="@+id/et_add_member_phone_num"
                        android:textSize="14sp"
                        android:hint="请输入手机号"
                        android:maxLength="11"
                        android:lines="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/ll_input_num"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_personal_member"
                    android:gravity="center"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_personal_member"
                        android:background="@drawable/discount_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_personal_member"
                        android:text="个人会员"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_enterprise_member"
                    android:gravity="center"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_enterprise_member"
                        android:background="@drawable/discount_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_enterprise_member"
                        android:text="企业会员"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/et_add_member_cancel"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:background="#cccccc"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/et_add_member_confirm"
                android:textColor="#09b1b0"
                android:textSize="16sp"
                android:gravity="center"
                android:text="确定"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>