<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/load_data_status_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="会员信息"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--<RelativeLayout-->
            <!--android:layout_margin="17dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:text="卡号："-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#666666"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_member_num"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#666666"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/member_name"
                    android:layout_centerVertical="true"
                    android:text="姓名："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_member_name"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="182dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_member_sex"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:text="性别："
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sex_man"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/discount_selector"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sex_women"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/sex_man"
                    android:text="女"
                    android:layout_marginRight="40dp"
                    android:drawableLeft="@drawable/discount_selector"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="手机号："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_member_mobile"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_member_birth"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="会员生日："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_member_birth"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:hint="1980-01-01"
                    android:textColor="#666666"
                    android:layout_width="182dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_member_discount"
                android:visibility="gone"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="折扣："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="182dp"
                    android:layout_height="36dp">
                    <TextView
                        android:id="@+id/tv_discount"
                        android:text="折"
                        android:textColor="@color/black_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/ed_input_discout_num"
                        android:layout_toLeftOf="@id/tv_discount"
                        android:layout_marginRight="4dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="182dp"
                        android:layout_height="36dp"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_member_recharge_money"
                android:visibility="gone"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="充值金额："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="182dp"
                    android:layout_height="36dp">
                    <TextView
                        android:id="@+id/tv_money"
                        android:text="元"
                        android:textColor="@color/black_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/ed_input_money_num"
                        android:layout_toLeftOf="@id/tv_money"
                        android:layout_marginRight="4dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLength="11"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="182dp"
                        android:layout_height="36dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="会员地址："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_member_address"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:layout_width="248dp"
                    android:layout_height="73dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="备注："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/ed_input_member_mark"
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="#666666"
                    android:layout_width="248dp"
                    android:layout_height="73dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_member_recharge_type"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="会员类型"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_member_recharge_normal"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_member_normal_discount"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mode_of_payment_selector"/>
                <TextView
                    android:id="@+id/tv_member_normal"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="普通会员"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_normal_discount"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="无折扣"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_normal_recharge_money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:text="充值200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_member_recharge_gold"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_member_nine_discount"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mode_of_payment_selector"/>
                <TextView
                    android:id="@+id/tv_member_gold"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="黄金会员"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_gold_discount"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="9折"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_gold_recharge_money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:text="充值500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_member_recharge_diamonds"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_member_eight_discount"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mode_of_payment_selector"/>
                <TextView
                    android:id="@+id/tv_member_diamond"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:text="钻石会员"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_diamond_discount"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="8折"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_diamond_recharge_money"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"
                    android:text="充值1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="选择支付方式"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:id="@+id/iv_rebates_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rebates_balance_img"/>

                <TextView
                    android:id="@+id/return_cash_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iv_rebates_balance"
                    android:text="现金支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/cash_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/weixin_img"/>

                <TextView
                    android:id="@+id/tv_wxpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/message_pay"
                    android:text="微信支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/wx_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/payment_treasure_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/zhifubao_img"/>

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/payment_treasure_pay"
                    android:text="支付宝支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/ali_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/confirm_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/login"
                android:gravity="center"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>