<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/load_data_status_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginBottom="44dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/reflux_edit_img"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="11dp"
                        fresco:failureImage="@drawable/default_bg"
                        fresco:placeholderImage="@drawable/default_bg"/>
                    <TextView
                        android:id="@+id/reflux_edit_name"
                        android:text="真丝衬衫/连衣裙"
                        android:layout_toRightOf="@id/reflux_edit_img"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/reflux_edit_number"
                        android:text="衣物编码：*********"
                        android:layout_toRightOf="@id/reflux_edit_img"
                        android:layout_below="@id/reflux_edit_name"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/select_reflux_edit"
                        android:visibility="gone"
                        android:background="@drawable/mode_of_payment_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="18dp"
                    android:background="@color/narrow_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <com.shinaier.laundry.snlstore.view.WrapHeightGridView
                    android:id="@+id/reflux_clothes_img"
                    android:numColumns="3"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:text="（最多限制3张图片）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="18dp"
                    android:background="@color/narrow_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:text="文字描述："
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/check_clothes_img_lin_bg"
                        android:layout_width="match_parent"
                        android:layout_height="96dp">
                        <EditText
                            android:id="@+id/et_reflux_edit_describe"
                            android:maxLength="20"
                            android:background="@null"
                            android:paddingTop="10dp"
                            android:paddingLeft="12dp"
                            android:gravity="left"
                            android:textSize="14sp"
                            android:textColorHint="#cccccc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/reflux_edit_describe_max_num"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:text="0/20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="18dp"
                    android:background="@color/narrow_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:text="是否正常返流："
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/reflux_edit_normal"
                        android:layout_marginLeft="30dp"
                        android:drawableLeft="@drawable/mode_of_payment_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:text="是"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/reflux_edit_not_normal"
                        android:layout_marginLeft="30dp"
                        android:drawableLeft="@drawable/mode_of_payment_selector"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black_text"
                        android:textSize="14sp"
                        android:text="否"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:text="返流步骤："
                        android:textColor="@color/black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.shinaier.laundry.snlstore.view.WrapHeightGridView
                        android:id="@+id/gv_reflux_step_list"
                        android:numColumns="2"
                        android:verticalSpacing="20dp"
                        android:horizontalSpacing="2dp"
                        android:background="@color/white"
                        android:scrollbars="none"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_reflux_edit_confirm"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/repulse_edit_btn"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/agree_edit_btn"
                android:gravity="center"
                android:background="@color/base_color"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:text="同意"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_above="@id/ll_reflux_confirm"
            android:background="#e0e0e0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</LinearLayout>