<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/base_color"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:text="线下收银"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_message_notice"
            android:background="@drawable/message_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:layout_marginBottom="15dp"
                        android:background="#4e94dc"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="101dp">
                        <ImageView
                            android:background="@drawable/collect_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:text="收件"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_laundry"
                        android:layout_marginBottom="15dp"
                        android:background="#4fd3df"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="105dp">
                        <ImageView
                            android:background="@drawable/laundry_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="送洗"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_quality_checking"
                        android:layout_marginBottom="15dp"
                        android:background="#e58d78"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="94dp">
                        <ImageView
                            android:background="@drawable/quality_checking_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="质检"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_leave_factory"
                        android:layout_marginBottom="15dp"
                        android:background="#f65bf1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="87dp">
                        <ImageView
                            android:background="@drawable/leave_factory_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="出厂"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_business_count"
                        android:layout_marginBottom="15dp"
                        android:background="#33bbdd"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="93dp">
                        <ImageView
                            android:background="@drawable/business_count_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="业务统计"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_into_factory"
                        android:layout_marginBottom="15dp"
                        android:background="#dc974e"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="82dp">
                        <ImageView
                            android:background="@drawable/into_factory_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="入厂"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_drying"
                        android:layout_marginBottom="15dp"
                        android:background="#f74f3d"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="78dp">
                        <ImageView
                            android:background="@drawable/drying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="烘干"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ironing"
                        android:layout_marginBottom="15dp"
                        android:background="#d791a3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="99dp">
                        <ImageView
                            android:background="@drawable/ironing_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="熨烫"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_hang_on"
                        android:layout_marginBottom="15dp"
                        android:background="#4edc8d"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="103dp">
                        <ImageView
                            android:background="@drawable/hang_on_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="上挂"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_take_clothes"
                        android:layout_marginBottom="15dp"
                        android:background="#9577d1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="86dp">
                        <ImageView
                            android:background="@drawable/take_clothes_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="取衣"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_member_manage"
                        android:layout_marginBottom="15dp"
                        android:background="#fa6a56"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="82dp">
                        <ImageView
                            android:background="@drawable/member_mange_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="会员管理"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>