<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/offline_member_manage_head_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/offline_member_manage_img"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="42dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            fresco:failureImage="@drawable/default_bg"
            fresco:placeholderImage="@drawable/default_bg"/>
        <ImageView
            android:id="@+id/offline_search_member"
            android:background="@drawable/offline_search_member_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/offline_member_store_name"
        android:layout_marginTop="16dp"
        android:text="诗奈尔上海总部"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/offline_member_consume_list"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:text="会员消费报表"
        android:drawableLeft="@drawable/member_consume_img"
        android:drawablePadding="5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/offline_member_recharge_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/member_recharge_list_img"
        android:drawablePadding="5dp"
        android:text="会员充值报表"
        android:textColor="@color/black_text"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/offline_member_balance"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:text="会员余额"
        android:drawableLeft="@drawable/member_balance_img"
        android:drawablePadding="5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/offline_member_add"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:text="新增会员"
        android:drawableLeft="@drawable/member_add_img"
        android:drawablePadding="5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/offline_member_consume"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:text="会员充值"
        android:drawableLeft="@drawable/member_recharge_img"
        android:drawablePadding="5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/offline_member_changed"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:text="会员信息变更"
        android:drawableLeft="@drawable/member_info_changed_img"
        android:drawablePadding="5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>