<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <LinearLayout
                android:id="@+id/ll_start_time"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/statistics_time_bg"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:text="开始时间"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_start_time"
                    android:hint="请输入开始时间"
                    android:layout_weight="3"
                    android:background="@drawable/statistics_time_info_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_end_time"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/statistics_time_bg"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="结束时间"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:hint="请输入结束时间"
                    android:layout_weight="3"
                    android:background="@drawable/statistics_time_info_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/offline_member_search"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="查询"
                android:background="@drawable/login"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="11dp"
                android:layout_width="88dp"
                android:layout_height="39dp"/>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="62dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_total_order"
                        android:background="@drawable/total_order_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_total_order"
                        android:layout_toRightOf="@id/iv_total_order"
                        android:text="累计订单数"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_total_order_info"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/tv_total_order"
                        android:layout_toRightOf="@id/iv_total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_total_order_num"
                        android:background="@drawable/total_order_num_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_total_order_num"
                        android:layout_toRightOf="@id/iv_total_order_num"
                        android:text="累计订单数"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_total_order_money"
                        android:textColor="@color/black_text"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/tv_total_order_num"
                        android:layout_toRightOf="@id/iv_total_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:id="@+id/tv_member_detail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="消费明细"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/load_data_status_view"/>
                <com.common.widget.FootLoadingListView
                    android:id="@+id/offline_member_consume_list"
                    android:divider="@color/base_bg"
                    android:dividerHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"/>
            </FrameLayout>

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>