<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/load_data_status_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="核对会员信息"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="17dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/member_detail_num"-->
                    <!--android:text="编号："-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#666666"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/member_num_info"-->
                    <!--android:text="SNL35626"-->
                    <!--android:layout_marginLeft="117dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/black_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/member_detail_name"
                    android:text="姓名："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_name_info"
                    android:text="对对对"
                    android:layout_marginLeft="117dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/member_detail_member_type"
                    android:text="会员类型："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_type_info"
                    android:text="普通会员"
                    android:layout_marginLeft="117dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/member_detail_mobile"
                    android:text="手机号："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_mobile_info"
                    android:text="13000000000"
                    android:layout_marginLeft="117dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/member_detail_member_balance"
                    android:text="会员余额："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/member_balance_info"
                    android:text="￥1230.00"
                    android:layout_marginLeft="117dp"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="会员充值"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="充值金额："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="190dp"
                    android:layout_height="36dp">
                    <EditText
                        android:id="@+id/ed_recharge_money"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:maxLength="6"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:text="元"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="赠送金额："
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:background="@drawable/check_clothes_img_lin_bg"
                    android:layout_width="190dp"
                    android:layout_height="36dp">
                    <EditText
                        android:id="@+id/ed_give_money"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:text="元"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="温馨提示："
                android:textColor="@color/black_text"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_one_member_recharge_point"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_recharge_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_one_member_recharge_prompt"
                    android:layout_toRightOf="@id/iv_one_member_recharge_point"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7dp"
                    android:textScaleX="1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_two_member_recharge_point"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_recharge_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_two_member_recharge_prompt"
                    android:layout_toRightOf="@id/iv_two_member_recharge_point"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7dp"
                    android:textScaleX="1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_three_member_recharge_point"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_recharge_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_three_member_recharge_prompt"
                    android:layout_toRightOf="@id/iv_three_member_recharge_point"
                    android:padding="0dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:lineSpacingExtra="7dp"
                    android:textScaleX="1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="38dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="选择支付方式"
                    android:textColor="@color/black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:id="@+id/iv_rebates_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rebates_balance_img"/>

                <TextView
                    android:id="@+id/return_cash_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iv_rebates_balance"
                    android:text="现金支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/cash_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/weixin_img"/>

                <TextView
                    android:id="@+id/tv_wxpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/message_pay"
                    android:text="微信支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/wx_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/payment_treasure_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/zhifubao_img"/>

                <TextView
                    android:id="@+id/tv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/payment_treasure_pay"
                    android:text="支付宝支付"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/ali_pay_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/mode_of_payment_selector"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/confirm_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/login"
                android:gravity="center"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>