<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">
    <RelativeLayout
        android:id="@+id/rl_analysis_time"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/analysis_time"
            android:textSize="13sp"
            android:layout_margin="1dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2016-9月"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/analysis_ic_down_arrow"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/business_volume_this_month"
            android:layout_marginTop="8dp"
            android:text="截止目前营业额：10000"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/business_volume_last_month"
            android:text="上月同期营业额：8020"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.shinaier.laundry.snlfactory.view.linechartview.LineChart
        android:id="@+id/analysis_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:text="营业统计："
        android:textSize="15sp"
        android:textColor="@color/black_text"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="上月"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="涨幅"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="营业额："
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/this_month_total_business_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000.23"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/last_month_total_business_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000.23"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/amplitude_business_volume"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+14.9%"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单数："
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/this_month_total_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/last_month_total_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/amplitude_total_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+14.9%"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消单："
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/this_month_cancel_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/last_month_cancel_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20000"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/amplitude_cancel_order"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-14.9%"
            android:textColor="@color/black_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>