<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.common.widget.FootLoadingListView
            android:id="@+id/order_manage_will_cleaning_list"
            android:divider="#f7f7f7"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
        <include layout="@layout/load_data_status_view"/>
    </FrameLayout>
</LinearLayout>