<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_reflux_delete_photo"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_photo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_clothes_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_centerInParent="true"
        android:layout_width="78dp"
        android:layout_height="78dp"/>
</RelativeLayout>