<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include layout="@layout/load_data_status_view"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/reflux_item_img"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            fresco:failureImage="@drawable/default_bg"
            fresco:placeholderImage="@drawable/default_bg"/>
        <TextView
            android:id="@+id/reflux_item_name"
            android:text="真丝衬衫/连衣裙"
            android:layout_toRightOf="@id/reflux_item_img"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reflux_item_number"
            android:text="衣物编码：*********"
            android:layout_toRightOf="@id/reflux_item_img"
            android:layout_below="@id/reflux_item_name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/select_reflux_item"
            android:background="@drawable/mode_of_payment_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/narrow_line"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.shinaier.laundry.snlfactory.view.WrapHeightGridView
        android:id="@+id/reflux_item_gv"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="78dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="文字描述：        "
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reflux_item_clothes_info"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:text="有污渍未清洗干净"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="是否正常返流："
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reflux_item_is_normal"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:text="是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:text="返流步骤：        "
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reflux_item_step"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:text="清洗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="@color/thick_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>