<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_bygone_num"
        android:layout_centerHorizontal="true"
        android:layout_width="301dp"
        android:layout_height="54dp">
        <TextView
           android:textColor="@color/black_text"
            android:text="原密码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="18"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginLeft="77dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:id="@+id/bygone_num"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="请输入原密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/bygone_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_new_num"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_bygone_num"
        android:layout_width="301dp"
        android:layout_height="54dp">
        <TextView
            android:textColor="@color/black_text"
            android:text="新密码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="18"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginLeft="77dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:id="@+id/new_num"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="新密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/new_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_confirm_num"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_new_num"
        android:layout_width="301dp"
        android:layout_height="54dp">
        <TextView
            android:textColor="@color/black_text"
            android:text="确认密码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="18"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginLeft="77dp"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:id="@+id/confirm_num"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColorHint="#e0e0e0"
            android:hint="确认密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_marginTop="8dp"
            android:layout_below="@id/confirm_num"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pass_role"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_confirm_num"
        android:textColor="@color/red"
        android:text="@string/pass_role_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/confirm_revise_bt"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass_role"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确认提交"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>