<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="312dp"
        android:layout_height="139dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="服务范围："
            android:textColor="@color/black_text"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="130dp"
            android:layout_height="28dp">
            <EditText
                android:id="@+id/ed_revise_service_range"
                android:maxLength="6"
                android:lines="1"
                android:inputType="phone"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black_text"
            android:textSize="13sp"
            android:text="km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/revise_range_cancel"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/revise_range_confirm"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>