<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/single_take_clothes_select"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/single_take_clothes_selector"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/single_take_clothes_name"
        android:layout_toRightOf="@id/single_take_clothes_select"
        android:layout_centerVertical="true"
        android:maxLength="6"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_text"
        android:text="真丝衫"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/single_take_clothes_status"
        android:layout_centerInParent="true"
        android:textColor="@color/black_text"
        android:textSize="14sp"
        android:text="已取衣"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/single_take_clothes_num"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>