<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <!--<ScrollView-->
            <!--android:id="@+id/statistics_scrollView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                        <LinearLayout
                            android:id="@+id/ll_start_time"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:background="@drawable/statistics_time_bg"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:gravity="center"
                                    android:text="开始时间"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_start_time"
                                    android:hint="请输入开始时间"
                                    android:layout_weight="3"
                                    android:background="@drawable/statistics_time_info_bg"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/black_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_end_time"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="40dp"
                            android:padding="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:background="@drawable/statistics_time_bg"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:text="结束时间"
                                    android:gravity="center"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_end_time"
                                    android:hint="请输入结束时间"
                                    android:layout_weight="3"
                                    android:background="@drawable/statistics_time_info_bg"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/black_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/statistics_search"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="查询"
                            android:background="@drawable/login"
                            android:gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="88dp"
                            android:layout_height="39dp"/>
                        <View
                            android:background="#f7f7f7"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                                <TextView
                                    android:text="营业总收入："
                                    android:textSize="16sp"
                                    android:textColor="@color/black_text"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/total_income"
                                    android:textColor="#fe5353"
                                    android:textSize="22sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <View
                            android:background="#cccccc"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                        <!--<ExpandableListView-->
                            <!--android:id="@+id/statistics_list"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:cacheColorHint="@null"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:dividerHeight="0dp"-->
                            <!--android:divider="@color/transparent"-->
                            <!--android:choiceMode="singleChoice"-->
                            <!--android:drawSelectorOnTop="false"-->
                            <!--android:fastScrollEnabled="false"-->
                            <!--android:footerDividersEnabled="true"-->
                            <!--android:groupIndicator="@null"-->
                            <!--android:scrollingCache="true" />-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.common.widget.FootLoadingListView
                                android:id="@+id/statistics_list"
                                android:divider="@color/transparent"
                                android:dividerHeight="0dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"/>
                            <include layout="@layout/load_data_status_view"/>
                        </FrameLayout>
                <!--</LinearLayout>-->
        <!--</ScrollView>-->
</LinearLayout>