<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg_statistics_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/income_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/base_color"
            android:text="收银统计"/>

        <RadioButton
            android:id="@+id/arrearage_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:button="@null"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/black_text"
            android:text="未付款统计"/>

        <RadioButton
            android:id="@+id/un_statement_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:button="@null"
            android:background="@drawable/my_order_list_selector"
            android:textColor="@color/black_text"
            android:text="未结单统计"/>
    </RadioGroup>
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"/>
</LinearLayout>