<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include layout="@layout/load_data_status_view"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="门店编号"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:id="@+id/store_num"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="门店名称"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/store_name"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_store_qr_code"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:text="我的二维码"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@color/black_text"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="17dp"-->
                    <!--android:layout_marginBottom="17dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_my_qr_code"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="17dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/arrow_right_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<ImageView-->
                    <!--android:background="@drawable/qr_code_img"-->
                    <!--android:layout_toLeftOf="@id/iv_my_qr_code"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="17dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

            <!--</RelativeLayout>-->
            <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->
            <RelativeLayout
                android:id="@+id/rl_store_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="门店电话"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_store_phone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/store_phone_num"
                    android:layout_toLeftOf="@id/iv_store_phone"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_service_scope"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="服务范围"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_service_scope"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/service_scope_num"
                    android:layout_toLeftOf="@id/iv_service_scope"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_door_to_door_service"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="上门服务费"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_home_service_charge"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_service_money"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toLeftOf="@id/iv_home_service_charge"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_service_num"
                        android:text="上门服务费：0元"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fulled_subtract_num"
                        android:layout_gravity="end"
                        android:text="满减件数：0件"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/fulled_subtract_money"
                        android:layout_gravity="end"
                        android:text="满减金额：0元"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <TextView
                android:layout_below="@id/ll_service_money"
                android:layout_marginBottom="3dp"
                android:text="(满减为0的优惠条件为无效的优惠条件)"
                android:textColor="@color/red"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_vip_info"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="专店会员卡"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_vip_info_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_vip_discount_info"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_toLeftOf="@id/iv_vip_info_right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--<TextView-->
                        <!--android:id="@+id/normal_vip_discount"-->
                        <!--android:text="普通会员：无折扣 充值200元"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="#999999"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/gold_vip_discount"
                        android:layout_gravity="end"
                        android:text="黄金会员：9折 充值500元"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/diamond_vip_discount"
                        android:layout_gravity="end"
                        android:text="钻石会员：8折 充值1000元"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/store_address"
                    android:text="门店地址"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/store_address_detail"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/store_address"
                    android:layout_marginBottom="17dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_store_info"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/store_info"
                    android:text="商家信息"
                    android:textSize="16sp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_store_info_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/store_info_content"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/store_info"
                    android:layout_marginBottom="17dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>