<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<View-->
    <!--android:background="#0e0e0e"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"/>-->
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/person_photo"
            android:background="@drawable/head_sculpture"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/person_phone_num"
            android:layout_toRightOf="@id/person_photo"
            android:text="1**********0"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/person_evaluate_time"
            android:layout_marginTop="6dp"
            android:layout_below="@id/person_phone_num"
            android:layout_toRightOf="@id/person_photo"
            android:text="2016.10.26"
            android:textSize="12sp"
            android:textColor="#b2b2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/assess_num"
            android:text="5分"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="14dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/assess_num"
            android:isIndicator="true"
            style="@style/collect_star"
            android:id="@+id/rating_bar_publish_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5" />
    </RelativeLayout>
    <TextView
        android:id="@+id/evaluate_content"
        android:text="这个店服务很到位，衣服洗得很干净，满分5分噢耶，评价完毕"
        android:textColor="@color/black_text"
        android:textSize="15sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_store_reply"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/store_reply"
            android:text="【商家回复】："
            android:textSize="15sp"
            android:textColor="@color/base_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/store_reply_content"
            android:text="谢谢你的好评，希望下次光临！"
            android:textColor="@color/black_text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="17dp"
        android:id="@+id/iv_evaluate_bt"
        android:background="@drawable/evaluate_reply_bg"
        android:layout_gravity="end"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<View-->
    <!--android:background="#0e0e0e"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"/>-->
</LinearLayout>