<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:elevation="4dp"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selected_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="洗衣篓"
                android:textColor="@color/base_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_clear"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:onClick="clearCar"
            android:text="清空洗衣篓"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.shinaier.laundry.snlfactory.view.MaxHeightRecyclerView
        android:id="@+id/car_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>