<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/gold_card_member"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_gravity="center_vertical"
            android:text="黄金会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="折扣："
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/gold_card_discount"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:paddingLeft="4dp"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="154dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="折"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="充值："
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/gold_card_money"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:inputType="number"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="154dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="元"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/base_bg"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/diamond_card_member"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_gravity="center_vertical"
            android:text="钻石会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="折扣："
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/diamond_card_discount"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:paddingLeft="4dp"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="154dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="折"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="充值："
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/diamond_card_money"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:inputType="number"
            android:background="@drawable/check_clothes_img_lin_bg"
            android:layout_width="154dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="元"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/vip_card_confirm"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确认"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
</LinearLayout>